//
// Prefix header for all source files of the 'jiemeitao' target in the 'jiemeitao' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "define.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "JMTViewController.h"

    #import "AFHTTPRequestOperation.h"
    #import "AFJSONRequestOperation.h"
    #import "AFHTTPClient.h"
    #import <AFNetworking/UIImageView+AFNetworking.h>

    #import "BBCustomBackButtonViewController.h"
    #import "Utils.h"
#endif
